spring.application.name=QuestionBank
server.port=8080
server.address=0.0.0.0
spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=105626@qq.com
spring.mail.password=pkwvfwyyhasfbhgj
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
aliyun.oss.endpoint=https://oss-cn-beijing.aliyuncs.com
aliyun.oss.accessKeyId=LTAI5tJQD3s2haCqYmqg7xsi
aliyun.oss.accessKeySecret=uy00l3XbwziksLUXXgAmhjCUGNJfx0
aliyun.oss.bucketName=development-jnm
jwt.secret=<KEY>
jwt.expiration=604800000